/*----------------------------------------------
0: TOP ANIMATION �� Idea-TopItems.css
---------------------------------------------- */
/* ====================================================
1: WRAPPER
==================================================== */
#ItemGridWrapper,
.ItemGridWrapper {
  max-width: 1300px;
  margin: 0 auto;
}
/* ====================================================
2: GRID ITEM (�㏑���ݒ�)
==================================================== */
.Idea-Items .grid__item {
  /* //background: #FFF; */
  position: relative;
  /* //background: var(--LightGrayBG); */
  /* //border: 1px solid green!important; */
  font-family: "Roboto", "Noto Sans JP", sans-serif;
}
/********************** (SP 640px �ȉ�) ********************* */
@media only screen and (max-width: 640px) {
  .Idea-Items .grid__item {
    padding-bottom: 10px;
  }
}
/********************** (SP 640px �ȉ�) ********************* */
/*=== �V�K ===*/
@media screen and (min-width: 750px) and (max-width: 989px) {
  .grid--3-col-tablet.Idea-Items .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
}
/*==== a �v�f�S��  === */
.Idea-Items .grid__item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
}
/*----------------------------------------------
Img Area
---------------------------------------------- */
.Idea-Items .ItemImgArea {
  width: 100%;
  margin-bottom: 25px;
  position: relative;
  padding: 0;
  /* //border: 1px solid red; */
}
/********************** (PC 1200px �ȉ�) ********************* */
@media only screen and (max-width: 1200px) {
  .Idea-Items .ItemImgArea {
    margin-bottom: 15px;
  }
}
/********************** (PC 1080px �ȉ�) ********************* */
.Idea-Items .ItemImgArea picture {
  margin: 0;
  padding: 0;
  /* //border: 1px solid blue; */
  display: block;
  overflow: hidden;
}
.Idea-Items .ItemImgArea picture img {
  width: 100%;
  margin: 0 auto;
}
/*=== PC Hover ===*/
.is-PC .Idea-Items .ItemImgArea picture:after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: all 0.3s linear;
}
.is-PC .Idea-Items .grid__item:hover picture:after {
  opacity: 1;
}

.is-PC .Idea-Items .grid__item picture img {
  transition: all 0.3s linear;
}
.is-PC .Idea-Items .grid__item:hover picture img {
  transform: scale(1.05, 1.05);
}

/*----------------------------------------------
SOLD OUT
---------------------------------------------- */
.Idea-Items .SoldOut {
  top: 10px;
  left: 10px;
  position: absolute;
  padding: 4px 10px 5px;
  background: #c10000;
  color: #fff;
  font-size: 12px;
  font-family: var(--Idea-Poppins);
  font-weight: 600;
  line-height: 1;
}
/*----------------------------------------------
H3
---------------------------------------------- */
.Idea-Items h3 {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-family: var(--font-body-family);
}
/********************** (PC 1200px �ȉ�) ********************* */
@media only screen and (max-width: 640px) {
  .Idea-Items h3 {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
/********************** (PC 1080px �ȉ�) ********************* */
/*----------------------------------------------
Price (�㏑��) .component-price.css
---------------------------------------------- */
.Idea-Items .Price {
  font-size: 14px;
  color: #757575;
  letter-spacing: 0;
}
.price--large,
.price-item--sale {
  font-size: 14px;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0em;
  color: #c80000;
}
@media screen and (min-width: 750px) {
  .price--large,
  .price-item--sale {
    font-size: 16px;
  }
}
/********************** (PC 1200px �ȉ�) ********************* */
@media only screen and (max-width: 640px) {
  .Idea-Items .Price {
    font-size: 12px;
  }
  .price--large,
  .price-item--sale {
    font-size: 14px;
  }
}
/********************** (PC 1080px �ȉ�) ********************* */
/* ====================================================
3: COMMON ITEMS AREA
==================================================== */
.Common-Items-Area {
  background: #fff;
  width: 100%;
  padding: 90px 20px 100px;
  position: relative;
}
/********************** (PC 1080px �ȉ�) ********************* */
@media only screen and (max-width: 1080px) {
  .Common-Items-Area {
    padding: 80px 15px 90px;
  }
}
/********************** (PC 1080px �ȉ�) ********************* */
/********************** (SP 640px �ȉ�) ********************* */
@media only screen and (max-width: 640px) {
  .Common-Items-Area {
    padding: 45px 15px 55px;
  }
}
/********************** (SP 640px �ȉ�) ********************* */
